try {
            $router->addRoute('GET', '/posts/{\d:post_id}', $this->classCallback(HomeController::class, 'show'))
                ->addRoute('GET', '/users/{[a-z]:user?}/{something?}', function () {
                    return 'hi';
                });
            $router->match();
            $router->debug();
        } catch (ReflectionException $e) {
            var_dump($e);
        } catch (RouterException $e) {
            var_dump($e);
        }





/**
         * @var Router $routerClass
         */
//        $routerClass = \container()->get(Router::class);

        // run matcher for router
//        $routerClass->match();